MONGODB_URI=mongodb+srv://wissCasino:UhN7pidX20h8yURF@cluster0.4zwzeas.mongodb.net/casino
MONGO_TEST_URI=mongodb+srv://wissCasino:UhN7pidX20h8yURF@cluster0.4zwzeas.mongodb.net/casino
JWT_SECRET=JocKer27
PORT=3000
